<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="global_margin_small">8dp</dimen>
    <dimen name="global_margin_medium">12dp</dimen>
    <dimen name="global_margin_large">16dp</dimen>


</resources>